<div class="title">
    <img src="assets/Back.svg" width="20" height="20" (click)="backToHome()" class="redirect">
    <span>&nbsp;&nbsp;Fiction</span>
</div>

<div class="search">
        <div class="input-group">
                <span class="input-group-addon" (click)="search()"><i class="glyphicon glyphicon-search"></i></span>
                <input type="text" [(ngModel)]="searchQuery" placeholder="Search" class="form-control" (keyup)="inputSearch($event)">
            </div>
    <!-- <span><img src="assets/Search.svg" width="30" height="30"></span>
    <input type="text" placeholder="Search" class="form-control"> -->
</div>

<div class="book-list ">
    <div *ngFor="let result of results" class="col-lg-2 col-sm-4 col-xs-4" (click)="bookDetails(result.formats)">
            <img src="{{result?.formats['image/jpeg']}}" width="120" height="120"><br>
            <span class="book-title">{{result?.title}}</span><br>
            <span class="author">{{result?.authors[0]?.name}}</span>
    </div>
    
</div>

