.title {
    color: blue;
    font-size: 30px;
    font-weight: bolder;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-top: 30px;
}

.search {
    padding-top: 20px;
    border-bottom: 2px solid black;

}


.book-title {
    font-size: 8;
    font-weight: bold;
}

.author {
    font-size: 8;
    color: lightslategray;
}

.book-list {
    padding-top: 20px;
    cursor: pointer;
}

.redirect {
    cursor: pointer;
}

.glyphicon-search {
    cursor: pointer;
}
