
.container-fluid {
    margin-top: 5%;
    background-image: url(/assets/Pattern.svg);
    background-repeat: repeat;
    padding:50px
}
.title {
   font-size: 40px;
   font-weight: bolder;
   color: blue;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   border-bottom: 2px solid black;

}

.sub_title {
    font-size: 16px;
   font-weight: bold;
}

.tab {
    background-color: white;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    margin-top: 30px;
    cursor: pointer;
}