<div class="front">
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-6 col-lg-offset-2 title">
                Gutenberg Project
        </div>
    </div>
    <div class="row">
            <div class="col-lg-6 col-lg-offset-2 sub_title">
                    A social cataloging website that allows you to freely search its database of books, annotations,
                    and reviews.
            </div>
        
    </div>
</div>

<div class="row">
        <div class="col-lg-3 col-lg-offset-2 col-sm-12 col-sx-12">
                <div class="row tab" (click)="category({category:'fiction'})">
                        <div class="col-lg-2 col-sm-2 col-xs-2">
                            <img src="assets/Fiction.svg" width="20" height="20">
                        </div>
                        <div class="col-lg-8 col-sm-8 col-xs-8">FICTION</div>
                        <div class="col-lg-2 col-sm-2 col-xs-2">
                                <img src="assets/Next.svg" width="20" height="20">
                        </div>
                    </div>
        </div>

        <div class="col-lg-3 col-lg-offset-1 col-sm-12 col-sx-12" (click)="category({category:'philosophy'})">
                <div class="row tab">
                        <div class="col-lg-2 col-sm-2 col-xs-2">
                                <img src="assets/Philosophy.svg" width="20" height="20">
                        </div>
                        <div class="col-lg-8 col-sm-8 col-xs-8">PHILOSOPHY</div>
                        <div class="col-lg-2 col-sm-2 col-xs-2">
                                <img src="assets/Next.svg" width="20" height="20">
                        </div>
                    </div>
        </div>
</div>


<div class="row">
        <div class="col-lg-3 col-lg-offset-2 col-sm-12 col-sx-12" (click)="category({category:'drama'})">
                <div class="row tab">
                        <div class="col-lg-2 col-sm-2 col-xs-2">
                            <img src="assets/Drama.svg" width="20" height="20">
                        </div>
                        <div class="col-lg-8 col-sm-8 col-xs-8">DRAMA</div>
                        <div class="col-lg-2 col-sm-2 col-xs-2">
                                <img src="assets/Next.svg" width="20" height="20">
                        </div>
                    </div>
        </div>

        <div class="col-lg-3 col-lg-offset-1 col-sm-12 col-sx-12" (click)="category({category:'history'})">
                <div class="row tab">
                        <div class="col-lg-2 col-sm-2 col-xs-2">
                                <img src="assets/History.svg" width="20" height="20">
                        </div>
                        <div class="col-lg-8 col-sm-8 col-xs-8">HISTORY</div>
                        <div class="col-lg-2 col-sm-2 col-xs-2">
                                <img src="assets/Next.svg" width="20" height="20">
                        </div>
                    </div>
        </div>
</div>

<div class="row">
        <div class="col-lg-3 col-lg-offset-2 col-sm-12 col-sx-12" (click)="category({category:'humour'})">
                <div class="row tab">
                        <div class="col-lg-2 col-sm-2 col-xs-2">
                            <img src="assets/Humour.svg" width="20" height="20">
                        </div>
                        <div class="col-lg-8 col-sm-8 col-xs-8">HUMOUR</div>
                        <div class="col-lg-2 col-sm-2 col-xs-2">
                                <img src="assets/Next.svg" width="20" height="20">
                        </div>
                    </div>
        </div>

        <div class="col-lg-3 col-lg-offset-1 col-sm-12 col-sx-12" (click)="category({category:'adventure'})">
                <div class="row tab">
                        <div class="col-lg-2 col-sm-2 col-xs-2">
                                <img src="assets/Adventure.svg" width="20" height="20">
                        </div>
                        <div class="col-lg-8 col-sm-8 col-xs-8">ADVENTURE</div>
                        <div class="col-lg-2 col-sm-2 col-xs-2">
                                <img src="assets/Next.svg" width="20" height="20">
                        </div>
                    </div>
        </div>
</div>

<div class="row">
        <div class="col-lg-3 col-lg-offset-2 col-sm-12 col-sx-12" (click)="category({category:'politics'})">
                <div class="row tab">
                        <div class="col-lg-2 col-sm-2 col-xs-2">
                            <img src="assets/Politics.svg" width="20" height="20">
                        </div>
                        <div class="col-lg-8 col-sm-8 col-xs-8">POLITICS</div>
                        <div class="col-lg-2 col-sm-2 col-xs-2">
                                <img src="assets/Next.svg" width="20" height="20">
                        </div> 
                    </div>
        </div>

</div>


</div>